[
  {
    id: "document",
    name: "sample",
    version: "1.0"
  },
  {
    id: "redSphere",
    name: "Red sphere",
    availability: "2022-03-30T10:00:00Z/2022-03-30T10:01:00Z",
    "orientation" : {
      "velocityReference": "#position"
    },
    position: {
      epoch: "2022-03-30T10:00:00Z",
      cartographicDegrees: [
        0,
        130.363492,
        33.591336,
        35.0,
        10,
        130.363326,
        33.591521,
        35.0,
        20,
        130.363113,
        33.591819,
        35.0,
        30,
        130.362912,
        33.592087,
        35.0,
        40,
        130.362579,
        33.592555,
        35.0,
        50,
        130.362107,
        33.593210,
        35.0,
        60,
        130.362125,
        33.592179,
        35.0
      ],
    },
    box: {
      dimensions: {
        cartesian: [6.0, 3.0, 5.0],
      },
      material: {
        solidColor: {
          color: {
            rgba: [0, 0, 255, 255],
          },
        },
      },
    },
  },
]