<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Hello World!</title>
    <script src="../Build/Cesium/Cesium.js"></script>
    <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #contextmenu{
            display:none;
            position:fixed;
            left:0px;
            top:0px;
            width:200px;
            height:100px;
            border:1px solid #000;
            background-color:#fff;
        }
        #contextmenu li{
            cursor:pointer;
        }

    </style>
  </head>
  <body>
    <div id="cesiumContainer"></div>
    <div id="contextmenu">
      <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
      </ul>
    </div>
    <script>
      var czml = [
                  {
                    id: "document",
                    version: "1.0"
                  },
                  {
                    id: "Vehicle2",
                    description : "This is a missile",
                    availability: "2012-08-04T16:01:00Z/2012-08-04T16:02:00Z",
                    model:{
                      gltf:"https://cesium.com/public/SandcastleSampleData/launchvehicle.glb"
                    },
                    orientation:{
                      velocityReference: "#position"
                    },
                    position:{
                      epoch:"2012-08-04T16:01:00Z",
                      cartographicDegrees:[
                        0,
                        130.36212,
                        33.59531,
                        90.0,
                        1,
                        130.35147,
                        33.59329,
                        160.0,
                      ],
                    }
                  }
                ]
      var viewer = new Cesium.Viewer("cesiumContainer");
//       const buildingTileset = viewer.scene.primitives.add(Cesium.createOsmBuildings());
//       viewer.dataSources.add(Cesium.CzmlDataSource.load(czml));
//       viewer.dataSources.add(Cesium.CzmlDataSource.load("./SampleData/Vehicle.czml"));
//       viewer.dataSources.add(Cesium.GeoJsonDataSource.load("./SampleData/abe.geojson"));
//       viewer.dataSources.add(Cesium.GeoJsonDataSource.load("./SampleData/abe.czml"));
      viewer.canvas.addEventListener('contextmenu', function(e){
        document.getElementById('contextmenu').style.display="block";
      }, false);

    </script>
  </body>
</html>